-63.161, -14.763, 53.248
-61.162, -14.836, 48.243
-59.163, -14.89, 42.654
-60.164, -14.741, 39.525
-62.16, -14.618, 32.469
-64.158, -14.52, 23.371
-63.597, -14.648, 20
-62.161, -14.763, 0
-62.161, -14.763, 0
-42.225, -16.363, 0
endData
127
100
200
-63.161, -14.763, -49.471, -15.29, -72.375, -13.974, -62.161, -14.763
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":10.75,"robotHeight":14.25,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"Path-Based Strict Coordinates"},"paths":[{"segments":[{"controls":[{"uid":"xTqaX5PtpP","x":-63.16055321295913,"y":-14.76343707978804,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"5gRQNzXiAU","x":-49.471203566935976,"y":-15.289950527712008,"lock":false,"visible":true,"__type":"control"},{"uid":"iDd3rqXApZ","x":-72.37453855162856,"y":-13.97366690790209,"lock":false,"visible":true,"__type":"control"},{"uid":"sqxe6ZY0eJ","x":-62.161,"y":-14.763,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Hac4cLghKD"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"Wb2JlwebdE","lock":false,"visible":true}]}